lzo1b_6.lo lzo1b_6.o: lzo1b_6.c compr1b.h config1b.h lzo_conf.h \
  ../include/lzo/lzoconf.h ../config.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  ../include/lzo/lzodefs.h /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h miniacc.h /usr/include/assert.h lzo_ptr.h \
  ../include/lzo/lzo1b.h lzo1b_de.h lzo_dict.h stats1b.h lzo1b_cc.h \
  lzo1b_c.ch lzo1b_sm.ch lzo1b_tm.ch lzo1b_cr.ch lzo1b_cm.ch

compr1b.h:

config1b.h:

lzo_conf.h:

../include/lzo/lzoconf.h:

../config.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

../include/lzo/lzodefs.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

miniacc.h:

/usr/include/assert.h:

lzo_ptr.h:

../include/lzo/lzo1b.h:

lzo1b_de.h:

lzo_dict.h:

stats1b.h:

lzo1b_cc.h:

lzo1b_c.ch:

lzo1b_sm.ch:

lzo1b_tm.ch:

lzo1b_cr.ch:

lzo1b_cm.ch:
