lzo1x_1k.lo lzo1x_1k.o: lzo1x_1k.c config1x.h lzo_conf.h \
  ../include/lzo/lzoconf.h ../config.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  ../include/lzo/lzodefs.h /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h miniacc.h /usr/include/assert.h lzo_ptr.h \
  ../include/lzo/lzo1x.h lzo_dict.h lzo1x_c.ch

config1x.h:

lzo_conf.h:

../include/lzo/lzoconf.h:

../config.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

../include/lzo/lzodefs.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

miniacc.h:

/usr/include/assert.h:

lzo_ptr.h:

../include/lzo/lzo1x.h:

lzo_dict.h:

lzo1x_c.ch:
