lzo1c_cc.lo lzo1c_cc.o: lzo1c_cc.c config1c.h lzo_conf.h \
  ../include/lzo/lzoconf.h ../config.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  ../include/lzo/lzodefs.h /usr/include/string.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h miniacc.h /usr/include/assert.h lzo_ptr.h \
  ../include/lzo/lzo1c.h lzo1b_de.h lzo_dict.h stats1c.h stats1b.h \
  lzo1c_cc.h

config1c.h:

lzo_conf.h:

../include/lzo/lzoconf.h:

../config.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

../include/lzo/lzodefs.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

miniacc.h:

/usr/include/assert.h:

lzo_ptr.h:

../include/lzo/lzo1c.h:

lzo1b_de.h:

lzo_dict.h:

stats1c.h:

stats1b.h:

lzo1c_cc.h:
